<!DOCTYPE html>
<html>
<head>
<title>jQuery Drag & Drop</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<style>
  body {
    margin: 0px;
}
  /* body{
  background: #00AAA0;
  margin-top: 100px;
  font-family: 'Ropa Sans', sans-serif;
  }
  h1{
  color: #fff;
  font-weight: normal;
  }
  .draggable-main{
  margin: 0 auto;
  }
  .box {
  float: left;
  margin-right: 5%;
  border: 2px solid #333;
  border-radius: 2px;
  }
  .box:last-child{
  margin: 0px;
  }
  .connected-sortable {
  list-style: none;
  padding: 20px;
  margin: 0px;
  }
  ul li{
  width: inherit;
  padding: 15px 20px;
  background-color: #fff;
  border-bottom: 1px solid #c1c1c1;
  color: #000;
  font-size: 20px;
  margin-bottom: 4px;
  border-radius: 5px;
  -webkit-transition: transform 0.25s ease-in-out;
  -moz-transition: transform 0.25s ease-in-out;
  -o-transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: box-shadow 0.25s ease-in-out;
  -moz-transition: box-shadow 0.25s ease-in-out;
  -o-transition: box-shadow 0.25s ease-in-out;
  transition: box-shadow 0.25s ease-in-out;
  }
  ul li:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  }
  ul li.ui-sortable-helper {
  background-color: #e5e5e5;
  -webkit-box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  -moz-box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  transform: scale(1.015);
  z-index: 100;
  }
  ul li.ui-sortable-placeholder {
  background-color: #ddd;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
  } */
  #dash{
    cursor: grab;
    background-color: blueviolet;
    padding: 20px;
    width: fit-content;
  }
</style>
</head>
<body>
  <div class="draggable-main">
    <div class="row" style="height:100vh;display: flex;" >
        <div class="col-1 draggable-left" style="width: 10%;text-align: center;">
          <div class="box" style="background:blue;padding:10px;">Form Element</div>
          <h6 class="drag">Checkbox</h6>
        </div>
        <div class="col-11 bal_builder draggable-right" id="bal_builder" style="width: 90%;background:aqua;">
            <div class="connected-sortable " id="form_builder_area"></div>
        </div>
    </div>
  </div>
<script>

    $(".drag").draggable({ helper: "clone" });

    $(".bal_builder").droppable({
      drop: function(event, ui) {
      $(".bal_builder").append('<div id="dash"><input type="text" name="label_81094" class="form-control form_input_label" value="Label" data-field="81094"><input type="text" name="option_81094" class="form-control form_input_label" value="Option" data-field="81094"></div>');
    }
    });
    
    

  </script>
</body>
</html>

